base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox
amd-ucode
arc-gtk-theme
arc-icon-theme
archiso
archlinux-keyring
archlinux-wallpaper
autoconf
automake
bc
bind
bison
dhcpcd
dmenu
dunst
efibootmgr
fakeroot
feh
figlet
firefox
flex
gcc
ghostscript
git
github-cli
gnu-netcat
grub
i3-gaps
i3lock-color
i3status
imagemagick
informant
intel-ucode
iwd
jdk11-openjdk
linux-firmware
lynx
m4
make
mpg123
man-db
man-pages
neofetch
nodejs
nmap
npm
ntfs-3g
openssh
patch
picom
pkgconf
playerctl
pulseaudio
pv
reflector
rsync
ruby
ruby-irb
rxvt-unicode
scrot
sl
sudo
terminus-font
texinfo
thunar
tmux
traceroute
tree
ttf-font-awesome
ttf-ubuntu-font-family
tumbler
unzip
vim
vorbis-tools
which
wpa_supplicant
xcolor
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xorg-server
xorg-xbacklight
xorg-xeyes
xorg-xinit
xss-lock
yay
zip
